<a href="https://colab.research.google.com/github/Tanuka-Mondal/Natural-Language-Processing/blob/main/data_preprocessing_removing_null.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install PyPDF2

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: PyPDF2 in /usr/local/lib/python3.7/dist-packages (2.10.9)
Requirement already satisfied: typing-extensions>=3.10.0.0 in /usr/local/lib/python3.7/dist-packages (from PyPDF2) (4.1.1)

**Reading PDF FIle**

In [ ]:
import PyPDF2

In [ ]:
data = open('/content/drive/MyDrive/Colab Notebooks/nlp/data/sem7.pdf','rb')

In [ ]:
reader = PyPDF2.PdfFileReader(data)

In [ ]:
print(reader.numPages)

22

In [ ]:
page = reader.getPage(0) #reading 1st page

In [ ]:
print(page.extractText()) #printing 1st page

Maulana Abul Kalam Azad University of Technology, West Bengal
(Formerly West Bengal University of Technology)
Syllabus for B. Tech in Electronics & Communication Engineering
(Applicable from the academic session 2018 -2019)

Semester -VII

Module -I

1.    Basic concepts of management: Definition - Essence, Functions, Roles, Level.
2.  Functions of Management: Planning - Concept, Nature, Types, Analysis, Management by
object ives; Organisation Structure -Concept, Structure, Principles, Centralization,
Decentralization, Span of Management; Organisational Effectiveness.
Module -II
3.    Management and Society - Concept, External Environment, CSR, Corporate Governance,
Ethical Standards.
4.    People Management - Overview, Job design, Recruitment & Selection, Training &
Development, Stress Management.
5.   Managerial Competencies - Communication, Motivation, Team Effectiveness,
Conflict Management, Creativity, Entrepreneurship.

Module -III
6.    Leadership: Concept, Nature, Styles.
7.    Decision making: Concept, Nature, Process, Tools & techniques.
8.    Economic, Financial & Q uantitative Analysis - Production, Markets, National Income
Accounting , Financial Function & Goals, Financial Statement & Ratio Analysis, Quantitative
Methods - Statistical Interference, Fore casting, Regression Analysis, Statistical Quality
Control.
Module -IV
9.    Customer Management - Market Planning & Research, Marketing Mix, Advertising &
Brand Management.
10.  Operations & Technology Management - Production & Operations Management,
Logistics & Supply Chain Manageme nt, TQM, Kaizen & Six Sigma, M IS.

References:

1. Management: Principles, Processes & Practices - Bhat, A & Kumar, A (OUP).  HS-HU701 Principles of Management
 2L:0T:0P  2 credits

**Reading Text File**

In [ ]:
txtData = open('/content/drive/MyDrive/Colab Notebooks/nlp/data/crud 2.txt','r')

In [ ]:
print(txtData.read())

var data;

      function loadView(options){
    var id = typeof options.id === "undefined" ? "app" : options.id;
    var cb = typeof options.callback === "undefined" ? function(){} : options.callback;

    google.script.run.withSuccessHandler(function(html){
    document.getElementById("app").innerHTML = html;
    typeof options.params === "undefined" ? cb() : cb(options.params);
    })[options.func]();
    }

    function setDataForSearch(){
    google.script.run.withSuccessHandler(function(dataReturned){
    data = dataReturned.slice();
    }).getDataForSearch();
    }

    function search(){

    var searchinput = document.getElementById("searchinput").value.toString().toLowerCase().trim();
    var searchWords = searchinput.split(/\s+/);
    var searchColumns = [0,1,2,3,4,5,6,7];

    // and or

    var resultsArray = data.filter(function(r){

    return searchWords.every(function(word){
    return searchColumns.some(function(colIndex){
    return r[colIndex].toString().toLowerCase().indexOf(word) !== -1
    });

    });

    });
    var searchResultsBox = document.getElementById("searchResults");
    var templateBox = document.getElementById("rowTemplate");
    var template = templateBox.content;

    searchResultsBox.innerHTML = "";

    resultsArray.forEach(function(r){

    var tr = template.cloneNode(true);
    var hinmokuColumn = tr.querySelector(".hinmoku");
    var buhinCodeuColumn = tr.querySelector(".buhinCode");
    var buhinNameColumn = tr.querySelector(".buhinName");
    var hitsuyoColumn = tr.querySelector(".hitsuyo");
    var genkaColumn = tr.querySelector(".genka");
    var kobaiColumn = tr.querySelector(".kobai");
    var sagakuColumn = tr.querySelector(".sagaku");
    var kenshoColumn = tr.querySelector(".kensho");

    hinmokuColumn.textContent = r[0];
    buhinCodeuColumn.textContent = r[1];
    buhinNameColumn.textContent = r[2];
    hitsuyoColumn.textContent = r[3];
    genkaColumn.textContent = r[4];
    kobaiColumn.textContent = r[5];
    sagakuColumn.textContent = r[6];
    kenshoColumn.textContent = r[7];

    searchResultsBox.appendChild(tr);

    });
    }

    function loadSearchView(){
    loadView({func:"loadSearchView", callback: setDataForSearch});
    }

    window.addEventListener("load", loadSearchView);

    function inputEventHandler(e){
    if (e.target.matches("#searchinput")){
      search();
    }
    }
    document.getElementById("app").addEventListener("input",inputEventHandler);
document.getElementById("app").addEventListener("click",inputEventHandler);

**Reading CSV File**

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
csvData = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/nlp/data/gross_total.csv')

In [ ]:
csvData.head()

   EMPLOYEE ID EMPLOYEE NAME  GROSS SALARY  DEDUCTION  NET SALARY
0       120098           Ira         23360     1322.0       22038
1       134590         Ariya         29367      340.0       29027
2       145600           Raj         25780     1290.0       24490
3       109023        Shilpa         20340      500.0       19840
4       189043         Emili         19890     1200.0       18690

In [ ]:
csvData.columns #name of columns

Index(['EMPLOYEE ID', 'EMPLOYEE NAME', 'GROSS SALARY', 'DEDUCTION',
       'NET SALARY'],
      dtype='object')

In [ ]:
csvData.shape #no of row, no of col

(11, 5)

In [ ]:
csvData.describe(include="all")

          EMPLOYEE ID EMPLOYEE NAME  GROSS SALARY    DEDUCTION    NET SALARY
count       11.000000            11     11.000000    10.000000     11.000000
unique            NaN            11           NaN          NaN           NaN
top               NaN           Ira           NaN          NaN           NaN
freq              NaN             1           NaN          NaN           NaN
mean    146581.454545           NaN  23807.000000   879.200000  23007.727273
std      30383.680483           NaN   3661.117999   459.063975   3613.180264
min     109023.000000           NaN  19890.000000   250.000000  18690.000000
25%     121820.500000           NaN  21450.000000   417.500000  20630.000000
50%     136690.000000           NaN  22230.000000  1055.000000  21840.000000
75%     168901.000000           NaN  25780.000000  1267.500000  24675.000000
max     198372.000000           NaN  30780.000000  1390.000000  29590.000000

In [ ]:
csvData.isnull().sum()

EMPLOYEE ID      0
EMPLOYEE NAME    0
GROSS SALARY     0
DEDUCTION        1
NET SALARY       0
dtype: int64

In [ ]:
from csv import writer
def append_row(file_name, list_of_elem):
    # Open file in append mode
    with open(file_name, 'a+', newline='') as write_obj:
        # Create a writer object from csv module
        csv_writer = writer(write_obj)
        # Add contents of list as last row in the csv file
        csv_writer.writerow(list_of_elem)

In [ ]:
row_contents = [123673, 'Tithi', 26450,'', 26450]
# Appending a row to csv with missing entries
append_row('/content/drive/MyDrive/Colab Notebooks/nlp/data/gross_total.csv', row_contents)

In [ ]:
csvData = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/nlp/data/gross_total.csv")

In [ ]:
csvData.isnull().sum()

EMPLOYEE ID      0
EMPLOYEE NAME    0
GROSS SALARY     0
DEDUCTION        2
NET SALARY       0
dtype: int64

In [ ]:
csvData.isnull().any()

EMPLOYEE ID      False
EMPLOYEE NAME    False
GROSS SALARY     False
DEDUCTION         True
NET SALARY       False
dtype: bool

In [ ]:
newdata = csvData.dropna()

In [ ]:
newdata

   EMPLOYEE ID EMPLOYEE NAME  GROSS SALARY  DEDUCTION  NET SALARY
0       120098           Ira         23360     1322.0       22038
1       134590         Ariya         29367      340.0       29027
2       145600           Raj         25780     1290.0       24490
3       109023        Shilpa         20340      500.0       19840
4       189043         Emili         19890     1200.0       18690
5       117635       Kalayan         21450      250.0       21200
6       165238         Subir         22230      390.0       21840
7       198372      Priyanka         30780     1190.0       29590
8       136690           Mou         25780      920.0       24860
9       172564          Arka         21450     1390.0       20060

In [ ]:
newdata.isnull().sum()

EMPLOYEE ID      0
EMPLOYEE NAME    0
GROSS SALARY     0
DEDUCTION        0
NET SALARY       0
dtype: int64

In [ ]:
newdata.shape

(10, 5)

In [ ]:
csvData

    EMPLOYEE ID EMPLOYEE NAME  GROSS SALARY  DEDUCTION  NET SALARY
0        120098           Ira         23360     1322.0       22038
1        134590         Ariya         29367      340.0       29027
2        145600           Raj         25780     1290.0       24490
3        109023        Shilpa         20340      500.0       19840
4        189043         Emili         19890     1200.0       18690
5        117635       Kalayan         21450      250.0       21200
6        165238         Subir         22230      390.0       21840
7        198372      Priyanka         30780     1190.0       29590
8        136690           Mou         25780      920.0       24860
9        172564          Arka         21450     1390.0       20060
10       123543         Tithi         21450        NaN       21450
11       123673         Tithi         26450        NaN       26450

In [ ]:
new2 = csvData.fillna(value = 0)

In [ ]:
new2

    EMPLOYEE ID EMPLOYEE NAME  GROSS SALARY  DEDUCTION  NET SALARY
0        120098           Ira         23360     1322.0       22038
1        134590         Ariya         29367      340.0       29027
2        145600           Raj         25780     1290.0       24490
3        109023        Shilpa         20340      500.0       19840
4        189043         Emili         19890     1200.0       18690
5        117635       Kalayan         21450      250.0       21200
6        165238         Subir         22230      390.0       21840
7        198372      Priyanka         30780     1190.0       29590
8        136690           Mou         25780      920.0       24860
9        172564          Arka         21450     1390.0       20060
10       123543         Tithi         21450        0.0       21450
11       123673         Tithi         26450        0.0       26450

In [ ]:
new3 = csvData.fillna(value=csvData['DEDUCTION'].mean())

In [ ]:
new3

    EMPLOYEE ID EMPLOYEE NAME  GROSS SALARY  DEDUCTION  NET SALARY
0        120098           Ira         23360     1322.0       22038
1        134590         Ariya         29367      340.0       29027
2        145600           Raj         25780     1290.0       24490
3        109023        Shilpa         20340      500.0       19840
4        189043         Emili         19890     1200.0       18690
5        117635       Kalayan         21450      250.0       21200
6        165238         Subir         22230      390.0       21840
7        198372      Priyanka         30780     1190.0       29590
8        136690           Mou         25780      920.0       24860
9        172564          Arka         21450     1390.0       20060
10       123543         Tithi         21450      879.2       21450
11       123673         Tithi         26450      879.2       26450

In [ ]:
new4 = new3.drop('DEDUCTION',axis=1)

In [ ]:
new4

    EMPLOYEE ID EMPLOYEE NAME  GROSS SALARY  NET SALARY
0        120098           Ira         23360       22038
1        134590         Ariya         29367       29027
2        145600           Raj         25780       24490
3        109023        Shilpa         20340       19840
4        189043         Emili         19890       18690
5        117635       Kalayan         21450       21200
6        165238         Subir         22230       21840
7        198372      Priyanka         30780       29590
8        136690           Mou         25780       24860
9        172564          Arka         21450       20060
10       123543         Tithi         21450       21450
11       123673         Tithi         26450       26450

In [ ]:
new3

    EMPLOYEE ID EMPLOYEE NAME  GROSS SALARY  DEDUCTION  NET SALARY
0        120098           Ira         23360     1322.0       22038
1        134590         Ariya         29367      340.0       29027
2        145600           Raj         25780     1290.0       24490
3        109023        Shilpa         20340      500.0       19840
4        189043         Emili         19890     1200.0       18690
5        117635       Kalayan         21450      250.0       21200
6        165238         Subir         22230      390.0       21840
7        198372      Priyanka         30780     1190.0       29590
8        136690           Mou         25780      920.0       24860
9        172564          Arka         21450     1390.0       20060
10       123543         Tithi         21450      879.2       21450
11       123673         Tithi         26450      879.2       26450